.overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 20;
}

.background{
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container{
  background: var(--color-modal);
  width: 90%;
  margin: 0 2rem;
  min-height: 40rem;
  max-height: 600px;
  padding: 3rem 3rem;
  border-radius: 5px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;

  top: 1rem;

  overflow-y: auto;
}

.container header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2.5rem;

  position: relative;
}

.container header button{
  cursor: pointer;
  height: 2.2rem;
  border-radius: 10rem;
  width: 8rem;
  margin-top: 2rem;
  margin-left: 1rem;
  
  background: var(--color-button-secondary);
  color: var(--color-text-button-secondary);
  text-align: center;
  border: 0;

  font: 600 1.6rem Rajdhani;
  transition: background 0.2s;
}

.container header button:hover{
  color: var(--color-text-button);
  background: #913538;
}

.characterList{
  display: none;
  position: absolute;
  background: var(--color-primary);
  width: 80%;
  max-width: 42rem;

  padding: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0.5rem;

  top: 8.3rem;
}

.characterList .characterItem{
  width: 100%;
  height: auto;
  padding: 0.5rem;
  cursor: pointer;
}

.characterItem + .characterItem{
  margin-top: 1rem;
}

.characterList .characterItem:hover{
  background: #913538;
}

.blocks > div:last-child{
  height: 15rem;
}

.blocks h3:last-child{
  font-size: 1.8rem;
}

.blocks div.skill, .blocks div.dice{
  height: 5rem;
}

#skills > div:last-child{
  padding: 1rem;
}

#chat > div:last-child{
  padding: 1.5rem;
}

.searchSkill{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.searchSkill input{
  width: 10rem;
  height: 2.5rem;
  border-radius: 1.5rem;
  background: var(--color-secondary);
  color: var(--color-text-secondary);
  border: 0px;
  outline: 0;
  padding: 0 1rem 0 1.5rem;
  font: 500 1.5rem Rajdhani;
}

.skillItem{
  cursor: pointer;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-left: 1rem;
  border-radius: 2rem;
}

.skillItem > div > p{
  max-width: 11.5rem;
}

.skillItem, 
.skillItem div, 
.skillItem div div:last-child div input,
.bonus div input{
  font: 500 1.8rem Rajdhani;
  color: var(--color-text-secondary);
}

.skillItem div div:last-child div hr{
  display: none;
}

.skillItemBonus{
  flex-direction: column;
  height: 8rem;
}

.skill{
  font: 600 1.8rem Rajdhani;
}

.skillItem + .skillItem{
  margin-top: 0.5rem;
}

.bonus{
  display: flex;
  flex-direction: row;
}

.bonus div input{
  width: 3rem;
}

.bonus div hr{
  width: 4rem;
}

.bonus p{
  margin-right: 1rem;
}

.dice{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dice p{
  font: 600 1.8rem Rajdhani;
  margin-right: 4rem;
}

.dice select{
  width: 12rem;
  height: 4rem;
  background: var(--color-secondary);
  color: var(--color-text-secondary);
  border-radius: 1rem;

  outline: 0;
  padding: 0 1.5rem;
  font: 600 2rem Rajdhani;
  border: 0;

  cursor: pointer;
}

.dice .diceInput hr{
  width: 3.5rem;
  position: relative;
  top: -2px;
}

.dice .diceInput input{
  font: 600 2rem Rajdhani;
  width: 4rem;
}

.dice span{
  margin: 0 0.5rem;
  font: 600 2rem Rajdhani;
}

.grid1 button, .grid2 button{
  margin-top: 1.5rem;
}

@media (min-width:390px){
  .selectedSkill > p{
    max-width: none !important;
  }
}

@media(min-height:730px){
  .container{
    max-height: none;
  }
}

@media (min-width:1200px){
  .container{
    width: 55%;
    top: 0;
  }

  .container header button{
    height: 3rem;
    width: 10rem;
    margin-top: 3.5rem;
    margin-left: -3rem;
  
    font: 600 1.8rem Rajdhani;
  }
  
  .blocks h3:last-child{
    font-size: 2rem;
  }

  .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 1.5rem;
  }

  .blocks > div:last-child{
    height: 30rem;
  }

  .grid1{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
  }

  .grid2{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
  }

  .grid1:nth-of-type(3){
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .grid2:last-of-type{
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .skillItem, .skillItem div, .skillItem div div:last-child div input{
    font: 600 1.9rem Rajdhani;
  }

  .grid1 button, .grid2 button{
    margin-top: 0;
  }

  .dice p, .skill{
    font: 600 2rem Rajdhani;
  }

  .dice, .skill{
    height: 5rem;
  }

  .characterList{
    width: 42rem;
  }

  #skills > div:last-child{
    padding: 2rem;
  }

  .searchSkill input{
    width: 15rem;
    height: 3rem;
    padding: 0 1.5rem;
    font-size: 1.6rem;
  }
}

@media (min-width: 1330px){
  .searchSkill input{
    width: 18rem;
    height: 3rem;
    padding: 0 1rem 0 1.5rem;
  }
  
  .skillItem > div > p{
    max-width: none;
  }
}

@media (min-width: 1530px){
  .blocks > div:last-child{
    height: 35rem;
  }
  
  .container header button{
    font: 600 2rem Rajdhani;
  }
}

@media (min-width:1810px){
  .skillItem > div > p{
    max-width: none;
  }
  
  .skillItem{
    height: 2.5rem;
  }

  .skillItemBonus{
    flex-direction: row;
    height: 2.5rem;
  }

  .bonus{
    margin-left: 5rem;
  }

}